<?xml version="1.0" encoding="UTF-8"?>

<!-- You have to import packages manually in FXML!!! -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
	fx:controller="frontend.views.ScriptController">
	<children>
	
		<AnchorPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
			AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="60">
			<children>
				<TextArea fx:id="scriptArea" prefWidth="300"
					AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5"
			AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5" />
			</children>
		</AnchorPane>

		<VBox AnchorPane.rightAnchor="0">
			<children>
				<Button text="run" onAction="#run" />
				<Button text="clear" onAction="#clearArea" />
				<Button text="open" onAction="#openFile" />
				<Button text="save" onAction="#saveFile" />
			</children>
		</VBox>
	</children>
</AnchorPane>
