<?xml version="1.0" encoding="UTF-8"?>

<!-- You have to import packages manually in FXML!!! -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
	fx:controller="frontend.app.AppController" stylesheets="@app-style.css" fx:id="anchorPane">
	<children>
		<fx:include fx:id="topMenu" source="top-menu.fxml" /> 
		<!-- This top anchor value is currently hard coded,
		     but should just be the height of the topMenu -->
		<fx:include fx:id="sessions" source="sessions.fxml" 
			AnchorPane.topAnchor="37.0" AnchorPane.bottomAnchor="0" 
			AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
	</children>
</AnchorPane>