<?xml version="1.0" encoding="UTF-8"?>

<!-- You have to import packages manually in FXML!!! -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
	fx:controller="frontend.app.FrontEndController" orientation="HORIZONTAL">
	<items>

		<SplitPane orientation="VERTICAL">
			<items>
				<fx:include fx:id="turtleScreen" source="/frontend/views/turtle-view.fxml" />
				<TabPane fx:id="inputTabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="shell">
							<fx:include fx:id="shell" source="/frontend/views/shell-view.fxml" />
						</Tab>
						<Tab text="script">
							<fx:include fx:id="script" source="/frontend/views/script-view.fxml" />
						</Tab>
					</tabs>
				</TabPane>
			</items>
		</SplitPane>


		<VBox>
			<children>
				<TitledPane text="variables">
					<content>
						<fx:include fx:id="variables" source="/frontend/views/variables-view.fxml" />
					</content>
				</TitledPane>
				<TitledPane text="commands">
					<content>
						<fx:include fx:id="commands" source="/frontend/views/commands-view.fxml" />
					</content>
				</TitledPane>
				<TitledPane text="history">
					<content>
						<fx:include fx:id="history" source="/frontend/views/history-view.fxml" />
					</content>
				</TitledPane>
			</children>
		</VBox>

	</items>
</SplitPane>