<?xml version="1.0" encoding="UTF-8"?>

<!-- You have to import packages manually in FXML!!! -->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8"
	fx:controller="frontend.app.SessionsController" side="TOP">
	<tabs>
		<Tab text="tab1">
			<fx:include source="main-screen.fxml" />
		</Tab>
		<Tab text="tab2">
			<fx:include source="main-screen.fxml" />
		</Tab>
	</tabs>
</TabPane>